# SpringMVC-Validator

./: README.md  build.gradle
src/main/java/com/rahat/spring/mvc/controller/: CustomerController.java  EmployeeController.java
src/main/java/com/rahat/spring/mvc/model/: Customer.java  Employee.java
src/main/java/com/rahat/sring/mvc/custom/validator/: EmployeeFormValidator.java  Phone.java  PhoneValidator.java
src/main/webapp/WEB-INF/: appValidator_servlet.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/views/: empSaveSuccess.jsp
src/main/webapp/resources/: 404.jsp
